# naturalbreaks

./: .gitignore  README.md  pom.xml
src/main/java/de/pschoepf/naturalbreaks/: JenksFisher.java  ValueCountPair.java
src/main/javascript/: JenksFisher.js
src/test/java/de/pschoepf/naturalbreaks/: JenksFisherTest.java
src/test/javascript/: JenksFisherTest.js
